version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credential_registry=gojeasuk3
image=gojeasuk3/budget-service
# kubernetes
config=deployment/config.yaml
deployment=deployment/deployment.yaml
namespace=paldo
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=budget-service